<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fathom Dash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1 {
            color: blue;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
        #headerHolder {
            width: 100%;
            height: 7%;
        }
        #header {
            width: 60%;
            height: 100%;
            background-image: linear-gradient(to bottom right,red, blue);
            backdrop-filter: blur(4px);
            padding: 0.125em;
            border-bottom-right-radius: 1em;
        }
        #infoCards {
            width: 100%;
            height: 93%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
    <body>
        <div id="headerHolder">
            <div id="header">
                <h1>Fathom Dash</h1>
            </div>
        </div>
        <div id="infoCards">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>